<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@1-Hil#$})L3ff@hPapw">mySprite</variable><variable type="KIND_SpriteKind" id="wL%yY1#:!|D`ASWf%i~{">Player</variable><variable type="KIND_SpriteKind" id="q4[oFtGb.HI/53kBkR9:">Projectile</variable><variable type="KIND_SpriteKind" id="F_Mo~YoW)+Uwd$;d|8`r">Food</variable><variable type="KIND_SpriteKind" id="n;W9l:NLTz.9v3y^I=)A">Enemy</variable></variables><block type="pxt-on-start" id="gGZ8$G`th1$e=X7_7MmR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K742)K-?qsE[.gnB+4$t"><field name="VAR" id="@1-Hil#$})L3ff@hPapw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k-_VuMTjBXbvERp}Po[!"><value name="img"><shadow type="screen_image_picker" id=".o,Bn2y%]xrZN;RAx{Fy"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f 4 4 f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 4 5 5 4 5 f . . . . . . . . . . . . 
. . . . . . . . . . . f e 4 5 5 5 5 4 e f . . . . . . . . . . . 
. . . . . . . . . . f b 3 e 4 4 4 4 e 3 b f . . . . . . . . . . 
. . . . . . . . . . f 3 3 3 3 3 3 3 3 3 3 f . . . . . . . . . . 
. . . . . . . . . f 3 3 e b 3 e e 3 b e 3 3 f . . . . . . . . . 
. . . . . . . . . f 3 3 f f e e e e f f 3 3 f . . . . . . . . . 
. . . . . . . . . f b b f b f e e f b f b b f . . . . . . . . . 
. . . . . . . . . f b b e 1 f d d f 1 e b b f . . . . . . . . . 
. . . . . . . . f f b b f d d d d d d f b b f f . . . . . . . . 
. . . . . . . . f b b f f f e e e e f f f b b f . . . . . . . . 
. . . . . . . . . f e e f b d d d d b f e e f . . . . . . . . . 
. . . . . . . . . . e d c d d d d d d c d e . . . . . . . . . . 
. . . . . . . . . . e f b d b d b d b b f e . . . . . . . . . . 
. . . . . . . . . . . f f 9 4 9 4 9 4 f f . . . . . . . . . . . 
. . . . . . . . . . . . . f f b b f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`K4ktr9ieBg,:D^$OSWf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="pW1*Zd5Na}K1Ty)vShzT"><value name="sprite"><block type="variables_get" id="/K)-yz!?{R_ca@F;dpSl"><field name="VAR" id="@1-Hil#$})L3ff@hPapw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i|itxd~`D+yBtVQax(4V"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+v^3Z22oSB)%@J,__]j@"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="8)jwKho#xiTAap_Oyvi4"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="LT)PFNe`}d%fWo!9mxl3"><field name="VAR" id="@1-Hil#$})L3ff@hPapw">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8fxI*9=.FpQ+40y)j@Y7"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Zc|a4MLB-RP){3rFCAom" x="40" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$Ru*iMRBBm=kS|4CRhBj"><value name="sprite"><block type="variables_get" id="xb9+u9rB1-C]bnD%0Cg$"><field name="VAR" id="@1-Hil#$})L3ff@hPapw">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="hO^3_C0r_.n;u5!KOLW`"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e d c f f f f f f c d e . . 
. . e f b 4 b 4 b 4 b b f e . . 
. . . f f 1 4 1 4 1 4 f f . . . 
. . . . . f f b b f f . . . . . 
`</field></shadow></value><next><block type="gamesetbackgroundcolor" id="#9Q7cU:(%2(ra28Y[s5~"><value name="color"><shadow type="colorindexpicker" id="h~i:FEyMGSWT)RDmKKPm"><field name="index">7</field></shadow></value><next><block type="spritesay" id="VI={0{RFY!(Yh{Q$y}kK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UnivR*G3ZrZ$YXVK9Cjg"><field name="VAR" id="@1-Hil#$})L3ff@hPapw">mySprite</field></block></value><value name="text"><shadow type="text" id="/Aq!em$MwDR91nAL++2_"><field name="TEXT">生日快樂</field></shadow></value><next><block type="mixer_play_note" id="ZfaSW3To6L8m{Tu;FZ$J"><value name="note"><shadow type="device_note" id="Op*s#?W3hc=8~I*Jc|SB"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="z%(t;~O_t|)]MZ}W(C#R"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="(x~B.KsI8U$@izh^j6sK"><value name="note"><shadow type="device_note" id="h^XGp%~~j(,TE-{$ZFY3"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="vS{KP*dW!lT3)BH,B_2]"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="R.jK:DHAk`:]hy^,?7kW"><value name="note"><shadow type="device_note" id="o9p#`ksZF!@C#68zU!-L"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="=g#$!xTD}:CS/h+QFz^k"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="_^:,s=:rWwzE?*bSyj;("><value name="note"><shadow type="device_note" id="h0l*1jVA6Lf6,c#UCRe0"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="6(}Ya4aSC;q|[@x//bLQ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="P=4Ji/)Fe,!t)5}qdmx6"><value name="note"><shadow type="device_note" id="$Sug_}zkXORw@oP32j_2"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="e:Nz6Z{zd6-KjU/yB2ni"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="mixer_play_note" id="HVUmrO?BJrNimol^k@G-"><value name="note"><shadow type="device_note" id="H=IXkE/VHz~Ryo;f5x4`"><field name="note">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="b3SGrYl6Y}1`/ESbjAg2"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="t5|dha]Jj23BF0q#9U7k" x="480" y="320"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Re2|sl552Cz7P-6R#sGz"><value name="color"><shadow type="colorindexpicker" id="o4L^$+jZ^=5j%ubpAjyf"><field name="index">7</field></shadow></value><next><block type="spritesay" id="[@qA~Xn)w}A_A3.jD*~P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="t5Erzfa0Vh5kf@y(rhmF"><field name="VAR" id="@1-Hil#$})L3ff@hPapw">mySprite</field></block></value><value name="text"><shadow type="text" id="4_N~.VJRq.A//~:rWmOG"><field name="TEXT">嘻嘻嘻</field></shadow></value><next><block type="spritesetimage" id="3:EQhm6ws|~MSbETf|dr"><value name="sprite"><block type="variables_get" id="kq0-PJuC2Hl]Mpdjl]%E"><field name="VAR" id="@1-Hil#$})L3ff@hPapw">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="8#lYUh4/X]KUhB3+3).d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value></block></next></block></next></block></statement></block></xml>